AUTH_SECRET="sPJe59m6scZNr0EjQJ2ScK8RZxC+FxSm8Anvh6Wg8W0=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://issakhan:2778255issa@cluster0.zxnrd.mongodb.net/hackathonSMIT

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_secret_key
JWT_EXPIRATION=24h

# Email SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=issakhan2k03@gmail.com
SMTP_PASS=neuyeoyjtxrehlgk

# QR Code Configuration
QR_UPLOAD_PATH=./uploads/qrcodes

# Security Settings
CORS_ORIGIN=http://localhost:3000

# Loan Configuration
DEFAULT_INTEREST_RATE=5.0
MAX_LOAN_PERIOD=5